is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ValorantManager
build_property.RootNamespace = ValorantManager
build_property.ProjectDir = C:\Users\ProMa\Documents\GitHub\.Pro_Swapper\ValorantWebsite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ProMa\Documents\GitHub\.Pro_Swapper\ValorantWebsite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Pages/Buddies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Pages/Cards.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Pages/CurrentGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VycmVudEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Pages/Fakecollection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFrZWNvbGxlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Pages/Shop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Pages/Titles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGl0bGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o7zjfaazwk

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bmzf4o6kgc

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProMa/Documents/GitHub/.Pro_Swapper/ValorantWebsite/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
