# ValorantWebsite

./: .gitignore  Program.cs  README.md  ValorantManager.csproj  ValorantManager.sln  _Imports.razor
Classes/: Endpoints.cs  LoginResponse.cs  Region.cs  RiotGeo.cs
Data/: Login.cs  UserPassLogin.cs
JsonData/: competitivetiers.json
JsonModels/: Agents.cs  Buddies.cs  Cards.cs  CompetitiveTiers.cs  CoreGame_FetchMatch.cs  CoreGame_FetchPlayer.cs  Entitlements.cs  FetchCompetitiveUpdates.cs  Loadout.cs  NameService.cs  News.cs  Regions.cs  StoreFrontV2.cs  Titles.cs  UserInfo.cs  Wallet.cs  Weapons.cs
Pages/: Buddies.razor  Cards.razor  CurrentGame.razor  Error.cshtml  Error.cshtml.cs  Fakecollection.razor  Index.razor  Logout.razor  Mycollection.razor  Profile.razor  Shop.razor  Titles.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  ProSwapperValorant - Web Deploy.pubxml  ValorantManagerLinux - Zip Deploy.pubxml  proswappervalorant - Zip Deploy.pubxml
Properties/ServiceDependencies/ProSwapperValorant - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ValorantManagerLinux - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/proswappervalorant - Zip Deploy/: profile.arm.json
Services/: Cookies.cs  JSConsole.cs  ValorantService.cs
Shared/: MainLayout.razor  NavMenu.razor
Util/: StringExtensions.cs
